<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besvärliga människor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <a href="#"><h1>Besvärliga människor</h1></a>
        </div>
        <div class="nav-right">
            <div class="nav-services">
                <a href="#">Tjänster</a>
            </div>
            <div class="nav-about">
                <a href="#">Om mig</a>
            </div>
            <div class="dropdown">
                <a href="#" class="drop-menu">Inspiration</a>
                <div class="dropdown-content">
                    <a href="#">Teori</a>
                    <a href="#">Verktyg</a>
                </div>
            </div>
            <div class="nav-contact">
                <a href="#">Kontakt</a>
            </div>
        </div>
    </nav>
</header>
<div class="hero-image">
    <div class="message-first">
        <h3>Stress, grupptryck, maktobalans, droger och psykisk ohälsa...</h3>
    </div>
    <div class="message-second">
        <h3>Oro för att bli utsatt för hot och våld bidrar till stress och sämre trivsel...</h3>
    </div>
</div>
<div class="button-container">
    <button class="cta-button">Kontakt</button>
</div>
<section>
    <div class="message-first-text">
        <h3>Bakomliggande faktorer</h3>
        <p>...Otydlighet, prestigeförlust eller en upplevd brist på respekt är vanliga faktorer som kan bidra till att konflikter mellan människor uppstår. Stress, grupptryck, maktobalans, droger och psykisk ohälsa är några av de underliggande orsaker till att människor ibland inte beter sig som vi förväntat oss.</p>
            <p>alla yrken där det finns en eller flera kontaktytor med kunder, klienter eller gäster är det därför avgörande att ha gedigna kunskaper om mellanmänsklig interaktion och verktyg för konflikthantering.</p> 
        <p>vad är det egentligen som gör att kommunikationen mellan människor havererar och vad får det för effekter? Och hur gör man för att nå fram till människor som har diagnoser eller personlighetsstörningar? Lär dig teknikerna för att effektivt hantera människor som inte beter sig som vi förväntat, t.ex. upprörda kunder, hotfulla klienter eller självupptagna besökare.
        </p>
    </div>
    <div class="message-second-text">
        <h3>Viktiga verktyg</h3>
        <p>...Till dig som är chef, HR-ansvarig eller skyddsombud:
        Att lära sig förebygga och hantera konfliktfyllda situationer, är en viktig del i varje arbetsplats systematiska arbetsmiljö- och säkerhetsarbete. Oro för att bli utsatt för hot och våld bidrar till stress och sämre trivsel på jobbet.</p>
        <p> Att ha verktyg och kunskaper minskar risken för ohälsa, sjukskrivningar och personalomsättning. Hur väl förberedda är din personal att hantera upprörda, påverkade eller aggressiva människor i den dagliga verksamheten? Vilka konsekvenser skulle en oväntad incident med en besvärlig människa kunna få för din personal, och i förlängningen för varumärket? 
        </p>
    </div>
</section>
<footer>
<div class="footer-container">
    <div class="description">
        <p>Besvärliga människor är ett företag specialiserat på att lösa konflikter och svåra situationer privat och på arbetsplatser.</p>
    </div>
    <div class="acclaims">
        <img src="https://d3aytihl96hc4.cloudfront.net/images/newImages/content/TrustpilotEdinburgh.png" alt="Trustpilot">
    </div>
    <div class="social-media">
        <span>Hitta oss på:</span>
    <a href="https://www.facebook.com" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i></a>

    <a href="https://www.instagram.com" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i></a>
        
    <a href="https://www.twitter.com" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i></a>
    </div>
    <div class="footer-contact">
        <div>Adress:</div>
        <div>Centralvägen 34</div>
        <div>135 51 Tyresö</div>

    </div>
</div>
</footer>
</body>
</html>